<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:padding="5dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:textSize="20sp"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textColor="#f00"/>

    <TextView
        android:textSize="20sp"
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="号码"
        android:textColor="#000"/>

</LinearLayout>